PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://vikasgautam:8279787711@cluster0.anirnnm.mongodb.net/CHATGPT
JWT_ACCESS_SECRET = ABCD2
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = DAJADJF
JWT_REFRESH_EXPIREIN = 15day  